buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}


configure( getAllprojects() ) { project ->
    repositories {
        jcenter()
    }

    apply plugin: 'com.android.library'
    apply plugin: 'com.github.dcendents.android-maven'

    version = '0.0.1'
    group = 'com.github.decamp'
    buildDir = "$projectDir/build"

    android {
        compileSdkVersion 19
        buildToolsVersion '23.0.2'

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        defaultConfig {
            versionCode 1
            versionName '0.0.1'
            minSdkVersion 19
            targetSdkVersion 23

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            testHandleProfiling true
            testFunctionalTest true
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
        }

        dependencies {
            androidTestCompile 'junit:junit:4.12'
            androidTestCompile 'com.android.support.test:rules:0.5'
            androidTestCompile 'com.android.support.test:runner:0.5'
            androidTestCompile 'org.mockito:mockito-core:1.10.19'
            androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
        }

    }

    task sourceJar( type: Jar ) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

    artifacts {
        archives sourceJar
    }
}